ul{
  margin: 0;
  padding:0;
}
.main{
  //flex:1;
  overflow: hidden;
}
.img-box{
  position: relative;
  img{
    width:100%;
    height:220px;
  }
  .category-name{
    display: block;
    position: absolute;
    width:40px;
    height:14px;
    color: white;
    background-color: #1C130E;
    font-size: 10px;
    text-align: center;
    left:0;
    top:0;
  }
  .item-bottom{
    width:100%;
    height:80px;
    .item-name{
      margin:10px 7px;
      color: black;
    }
    .item-description{
      margin-left: 7px;
      font-size: 12px;
      color: #868686;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-info{
      margin:10px 7px;
      font-size: 10px;
      color: #B9B9B9;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-shadow{
      display: block;
      width:100%;
      height:9px;
      background-color: #F3F3F3;
    }
  }
}
